<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SharedProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SoloX.ActionDispatch.State.Generator</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PackageTags>action, dispatch, state, generator, tool</PackageTags>
    <PackageReleaseNotes>
      - Implement a State generator.
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>SoloX.ActionDispatch.State.Generator provides the tools to generate state implementation classes.</Description>

    <LangVersion>latest</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="SoloX.GeneratorTools.Core.CSharp" Version="1.0.0-alpha.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.ActionDispatch.Core\SoloX.ActionDispatch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Patterns\Impl\ParentStatePattern.cs">
      <PackagePath>lib/$(TargetFramework)/Patterns/Impl</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Patterns\Impl\StateFactoryProviderPattern.cs">
      <PackagePath>lib/$(TargetFramework)/Patterns/Impl</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Patterns\Itf\IChildStatePattern.cs">
      <PackagePath>lib/$(TargetFramework)/Patterns/Itf</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Patterns\Itf\IParentStatePattern.cs">
      <PackagePath>lib/$(TargetFramework)/Patterns/Itf</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Update="Patterns\Impl\ParentStatePattern.cs" />
    <Compile Update="Patterns\Impl\StateFactoryPattern.cs" />
    <Compile Update="Patterns\Itf\IChildStatePattern.cs" />
    <Compile Update="Patterns\Itf\IParentStatePattern.cs" />
  </ItemGroup>

</Project>
