# ActionDispatch

./: .gitignore  ActionDispatch.sln  README.md
.circleci/: config.yml
src/: SharedProperties.props
src/examples/SoloX.ActionDispatch.Examples/: ExampleAction.cs  ExampleActionBehavior.cs  ExampleAppState.cs  ExampleChildState.cs  ExampleState.cs  IExampleAppState.cs  IExampleChildState.cs  Program.cs  SoloX.ActionDispatch.Examples.csproj  SoloX.ActionDispatch.Examples.xml
src/examples/SoloX.ActionDispatch.Examples/ActionBehavior/: ExampleActionBehavior.cs  ExampleAsyncActionBehavior.cs
src/examples/SoloX.ActionDispatch.Examples/State/: IExampleAppState.cs  IExampleChildState.cs
src/examples/SoloX.ActionDispatch.Examples/State/Impl/: ExampleAppState.cs  ExampleChildState.cs  ExampleStateFactory.cs
src/libs/SoloX.ActionDispatch.Core/: ActionDispatchExtensions.cs  AssemblyProperties.cs  IAction.cs  IActionBehavior.cs  IActionBehaviorAsync.cs  IDispatcher.cs  IState.cs  ITransactionalState.cs  SoloX.ActionDispatch.Core.csproj
src/libs/SoloX.ActionDispatch.Core/Action/: IAction.cs  IActionBehavior.cs  IActionBehaviorAsync.cs  IActionSerializer.cs  IUnhandledExceptionBehavior.cs
src/libs/SoloX.ActionDispatch.Core/Action/Impl/: AAction.cs  ActionState.cs  AsyncAction.cs  InitializeBehavior.cs  JsonActionConverter.cs  SyncAction.cs  UnhandledExceptionBehavior.cs
src/libs/SoloX.ActionDispatch.Core/Dispatch/: IActionMiddleware.cs  IActionObserver.cs  IDispatcher.cs  IRelativeDispatcher.cs
src/libs/SoloX.ActionDispatch.Core/Dispatch/Impl/: ActionMiddlewareSubject.cs  DefaultCallingStrategy.cs  Dispatcher.cs  ICallingStrategy.cs  RelativeDispatcher.cs  SynchronizedCallingStrategy.cs  SynchronizedDispatcher.cs
src/libs/SoloX.ActionDispatch.Core/Impl/: AStateBase.cs  Dispatcher.cs  StateBaseEx.cs  TransactionalState.cs
src/libs/SoloX.ActionDispatch.Core/Impl/Action/: AAction.cs  AActionBase.cs  ActionBase.cs  ActionBaseAsync.cs  ActionState.cs  AsyncAction.cs  SyncAction.cs  UnhandledExceptionAction.cs  UnhandledExceptionBehavior.cs
src/libs/SoloX.ActionDispatch.Core/Impl/Utils/: ObservableEx.cs
src/libs/SoloX.ActionDispatch.Core/State/: IInitialStateFactory.cs  IState.cs  IStateCollection.cs  IStateContainer.cs  IStateFactory.cs  IStateFactoryProvider.cs  IStateSerializer.cs  ITransactionalState.cs
src/libs/SoloX.ActionDispatch.Core/State/Impl/: AStateBase.cs  AStateFactoryProvider.cs  JsonStateConverter.cs  StateBaseEx.cs  StateCollection.cs  StateContainer.cs  StateFactory.cs  TransactionalState.cs
src/libs/SoloX.ActionDispatch.Core/Utils/: ObservableEx.cs
src/libs/SoloX.ActionDispatch.Json/: ActionDispatchJsonExtensions.cs  AssemblyProperties.cs  SoloX.ActionDispatch.Json.csproj
src/libs/SoloX.ActionDispatch.Json.State/: ActionDispatchJsonStateExtensions.cs  SoloX.ActionDispatch.Json.State.csproj
src/libs/SoloX.ActionDispatch.Json.State/Impl/: JsonStateSerializer.cs
src/libs/SoloX.ActionDispatch.Json/Action/: JsonActionConverter.cs
src/libs/SoloX.ActionDispatch.Json/Action/Impl/: JsonActionConverter.cs  JsonActionSerializer.cs
src/libs/SoloX.ActionDispatch.Json/State/: JsonStateConverter.cs
src/libs/SoloX.ActionDispatch.Json/State/Impl/: JsonStateConverter.cs
src/tests/SoloX.ActionDispatch.Core.ITest/: ActionDispatchCoreExtensionsTest.cs  SoloX.ActionDispatch.Core.ITest.csproj
src/tests/SoloX.ActionDispatch.Core.ITest/Dipatch/: DispatcherTest.cs
src/tests/SoloX.ActionDispatch.Core.ITest/Dispatch/: ActionMiddlewareTest.cs  DispatcherTest.cs  RelativeDispatcherTest.cs
src/tests/SoloX.ActionDispatch.Core.ITest/Utils/: MockHelpers.cs
src/tests/SoloX.ActionDispatch.Core.Sample/: SoloX.ActionDispatch.Core.Sample.csproj  inputs.txt  outputs.txt
src/tests/SoloX.ActionDispatch.Core.UTest/: ActionDispatchCoreExtensionsTest.cs  DispatcherTest.cs  ITestState.cs  SoloX.ActionDispatch.Core.UTest.csproj  SoloX.ActionDispatch.Core.UTest.xml
src/tests/SoloX.ActionDispatch.Core.UTest/Action/: ActionJsonTest.cs  ActionOnNullStateTest.cs  InitializeActionTest.cs
src/tests/SoloX.ActionDispatch.Core.UTest/Dispatch/: DispatcherTest.cs
src/tests/SoloX.ActionDispatch.Core.UTest/State/: StateCollectionTest.cs  StateContainerTest.cs  StateFactoryTest.cs  StateJsonTest.cs  StateTest.cs  TransactionalStateTest.cs
src/tests/SoloX.ActionDispatch.Core.UTest/Utils/: ObservableTest.cs
src/tests/SoloX.ActionDispatch.Json.UTest/: ActionDispatchJsonExtensionsTest.cs  SoloX.ActionDispatch.Json.UTest.csproj
src/tests/SoloX.ActionDispatch.Json.UTest/Action/: ActionJsonTest.cs
src/tests/SoloX.ActionDispatch.Json.UTest/State/: StateJsonTest.cs
src/tools.tests/SoloX.ActionDispatch.State.Generator.ITest/: FileGeneratorTest.cs  GeneratorTest.cs  ProjectGeneratorTest.cs  SoloX.ActionDispatch.State.Generator.ITest.csproj  SoloX.ActionDispatch.State.Generator.ITest.xml
src/tools.tests/SoloX.ActionDispatch.State.Generator.ITest/Snapshots/: GenerateStateClassTestIObjectArrayPropertyState.snapshot  GenerateStateClassTestIObjectPropertyState.snapshot  GenerateStateClassTestISimpleState.snapshot  GenerateStateClassWithChildStateTestIStateCollectionPropertyState.snapshot  GenerateStateClassWithChildStateTestIStatePropertyState.snapshot
src/tools/SoloX.ActionDispatch.State.Build/: SoloX.ActionDispatch.State.Build.csproj
src/tools/SoloX.ActionDispatch.State.Build/buildMultiTargeting/: SoloX.ActionDispatch.State.Build.props  SoloX.ActionDispatch.State.Build.targets
src/tools/SoloX.ActionDispatch.State.Generator/: AssemblyProperties.cs  IStateGenerator.cs  SoloX.ActionDispatch.State.Generator.csproj  StateGeneratorServiceCollectionEx.cs
src/tools/SoloX.ActionDispatch.State.Generator/Impl/: StateGenerator.cs
src/tools/SoloX.ActionDispatch.State.Sample/: IMyChildState.cs  IMyRootState.cs  SoloX.ActionDispatch.State.Sample.csproj
src/tools/SoloX.ActionDispatch.State.Sample/Impl/: MyChildState.generated.cs  MyRootState.generated.cs  StateFactory.generated.cs
src/tools/SoloX.ActionDispatch.Tools/: Program.cs  SoloX.ActionDispatch.Tools.csproj
(+46 files in other folders)
