<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SharedProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <PackageId>SoloX.ActionDispatch.Json.State</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PackageTags>action, dispatch, state, serialization, json</PackageTags>
    <PackageReleaseNotes>
      - Implement a State Json converter for serialization.
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>SoloX.ActionDispatch.Json.State provides the state Newtonsoft Json converter.</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoloX.ActionDispatch.Core\SoloX.ActionDispatch.Core.csproj" />
  </ItemGroup>

</Project>
