<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SoloX.ActionDispatch.State.Generator.ITest.Resources.TestMultiProject.Lib3</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.ActionDispatch.Core" Version="1.0.0-alpha.14" />
    <PackageReference Include="TestLib1" Version="0.0.1" />
  </ItemGroup>

</Project>
