<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.ActionDispatch.Core\SoloX.ActionDispatch.Core.csproj" />
    <ProjectReference Include="..\..\libs\SoloX.ActionDispatch.Json\SoloX.ActionDispatch.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\" />
    <Folder Include="State\Impl\" />
  </ItemGroup>

  <PropertyGroup>
    <ActionDispatchToolsWorkingDirectory>../../tools/SoloX.ActionDispatch.Tools</ActionDispatchToolsWorkingDirectory>
    <ActionDispatchToolsCommand>dotnet run -c Release --no-build --</ActionDispatchToolsCommand>
    <PreventPackageReference>true</PreventPackageReference>
  </PropertyGroup>

  <Import Project="..\..\tools\SoloX.ActionDispatch.State.Build\build\SoloX.ActionDispatch.State.Build.props" />
  <Import Project="..\..\tools\SoloX.ActionDispatch.State.Build\build\SoloX.ActionDispatch.State.Build.targets" />

</Project>
