<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Test" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.ActionDispatch.Core\SoloX.ActionDispatch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\" />
  </ItemGroup>

  <PropertyGroup>
    <ActionDispatchToolsWorkingDirectory>../../tools/SoloX.ActionDispatch.Tools</ActionDispatchToolsWorkingDirectory>
    <ActionDispatchToolsCommand>dotnet run -c Release --no-build --</ActionDispatchToolsCommand>
    <PreventPackageReference>true</PreventPackageReference>
  </PropertyGroup>

  <Import Project="..\..\tools\SoloX.ActionDispatch.State.Build\build\SoloX.ActionDispatch.State.Build.props" />
  <Import Project="..\..\tools\SoloX.ActionDispatch.State.Build\build\SoloX.ActionDispatch.State.Build.targets" />

</Project>