<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Test" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.ActionDispatch.Core\SoloX.ActionDispatch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\" />
    <Folder Include="State\Basic\Impl\" />
  </ItemGroup>

  <Target Name="BeforeStateGenerator" BeforeTargets="StateGenerator">
    <ReadLinesFromFile
            File="obj/state.generator.inputs" >
      <Output
          TaskParameter="Lines"
          ItemName="OldStateGeneratorInputs"/>
    </ReadLinesFromFile>
    <Exec
      Command="dotnet run -c Release -- --generate false --project ../../tests/SoloX.ActionDispatch.Core.Sample/SoloX.ActionDispatch.Core.Sample.csproj --inputs ../../tests/SoloX.ActionDispatch.Core.Sample/obj/state.generator.inputs"
      WorkingDirectory="../../tools/SoloX.ActionDispatch.Tools" />
    <ReadLinesFromFile
            File="obj/state.generator.inputs" >
      <Output
          TaskParameter="Lines"
          ItemName="StateGeneratorInputs"/>
    </ReadLinesFromFile>
    <ReadLinesFromFile
            File="obj/state.generator.outputs" >
      <Output
          TaskParameter="Lines"
          ItemName="StateGeneratorOutputs"/>
    </ReadLinesFromFile>
    
    <ItemGroup Condition="@(StateGeneratorInputs) != @(OldStateGeneratorInputs)">
      <StateGeneratorOutputs Include="dummy" />
    </ItemGroup>
  </Target>

  <Target Name="StateGenerator" BeforeTargets="BeforeBuild;BeforeRebuild"
    Inputs="@(StateGeneratorInputs)"
    Outputs="@(StateGeneratorOutputs)">
    <Delete Files="@(StateGeneratorOutputs)" />
    <ItemGroup>
      <Compile Remove="@(StateGeneratorOutputs)" />
    </ItemGroup>
    <Exec
      Command="dotnet run -c Release -- --project ../../tests/SoloX.ActionDispatch.Core.Sample/SoloX.ActionDispatch.Core.Sample.csproj --outputs ../../tests/SoloX.ActionDispatch.Core.Sample/obj/state.generator.outputs  --inputs ../../tests/SoloX.ActionDispatch.Core.Sample/obj/state.generator.inputs"
      WorkingDirectory="../../tools/SoloX.ActionDispatch.Tools" />
    <ReadLinesFromFile
            File="obj/state.generator.outputs" >
      <Output
          TaskParameter="Lines"
          ItemName="NewStateGeneratorOutputs"/>
    </ReadLinesFromFile>
    <ItemGroup>
      <Compile Include="@(NewStateGeneratorOutputs)" />
      <FileWrites Include="@(NewStateGeneratorOutputs)" />
    </ItemGroup>
  </Target>

</Project>