<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Test" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.ActionDispatch.Core\SoloX.ActionDispatch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\" />
    <Folder Include="State\Basic\Impl\" />
  </ItemGroup>

  <Target Name="StateGeneratorMain"
        BeforeTargets="BeforeBuild;BeforeRebuild"
        DependsOnTargets="BeforeStateGenerator;StateGenerator">

    <ReadLinesFromFile File="obj/state.generator.outputs">
      <Output TaskParameter="Lines" ItemName="NewStateGeneratorOutputs" />
    </ReadLinesFromFile>

    <ItemGroup>
      <Compile Remove="@(StateGeneratorOutputs)" />
      <Compile Include="@(NewStateGeneratorOutputs)" />
      <FileWrites Include="@(NewStateGeneratorOutputs)" />
    </ItemGroup>

  </Target>

  <Target Name="BeforeStateGenerator">

    <ReadLinesFromFile File="obj/state.generator.inputs">
      <Output TaskParameter="Lines" ItemName="OldStateGeneratorInputs" />
    </ReadLinesFromFile>

    <Exec
      Command="dotnet run -c Release --no-build -- --generate false --project ../../tests/SoloX.ActionDispatch.Core.Sample/SoloX.ActionDispatch.Core.Sample.csproj --inputs ../../tests/SoloX.ActionDispatch.Core.Sample/obj/state.generator.inputs"
      WorkingDirectory="../../tools/SoloX.ActionDispatch.Tools" />

    <ReadLinesFromFile File="obj/state.generator.inputs">
      <Output TaskParameter="Lines" ItemName="StateGeneratorInputs" />
    </ReadLinesFromFile>

    <ReadLinesFromFile File="obj/state.generator.outputs">
      <Output TaskParameter="Lines" ItemName="StateGeneratorOutputs" />
    </ReadLinesFromFile>

    <Delete Condition="@(StateGeneratorInputs) != @(OldStateGeneratorInputs)"
            Files="@(StateGeneratorOutputs)" />

    <ItemGroup Condition="@(StateGeneratorOutputs)==''">
      <StateGeneratorOutputs Include="dummy" />
    </ItemGroup>

  </Target>

  <Target Name="StateGenerator"
          AfterTargets="BeforeStateGenerator"
          Inputs="@(StateGeneratorInputs)"
          Outputs="@(StateGeneratorOutputs)">

    <Exec
      Command="dotnet run -c Release --no-build -- --project ../../tests/SoloX.ActionDispatch.Core.Sample/SoloX.ActionDispatch.Core.Sample.csproj --outputs ../../tests/SoloX.ActionDispatch.Core.Sample/obj/state.generator.outputs  --inputs ../../tests/SoloX.ActionDispatch.Core.Sample/obj/state.generator.inputs"
      WorkingDirectory="../../tools/SoloX.ActionDispatch.Tools" />

  </Target>

</Project>