<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SharedProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <PackageId>SoloX.ActionDispatch.Core</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PackageTags>action, dispatch, state, generator, tool</PackageTags>
    <PackageReleaseNotes>
      - Implement Action dispatcher.
      - Implement a State generator.
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>SoloX.ActionDispatch.Core provides a c# dispatcher to process actions on an application state.</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="State\Impl\TransactionalState.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="SoloX.ExpressionTools.Parser" Version="1.0.0-alpha.1" />
    <PackageReference Include="SoloX.ExpressionTools.Transform" Version="1.0.0-alpha.1" />
  </ItemGroup>

</Project>
