<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <PackageId>SoloX.ActionDispatch.Tools</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <Version>1.0.0-alpha-1</Version>
    <Authors>Xavier Solau</Authors>
    <Copyright>Copyright © 2019 Xavier Solau</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xaviersolau/ActionDispatch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xaviersolau/ActionDispatch.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>action, dispatch, state, generator, tool</PackageTags>
    <PackageReleaseNotes>
      - Implement a State generator.
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>SoloX.ActionDispatch.Tools provides the tools to generate state implementation classes.</Description>

    <LangVersion>latest</LangVersion>
    <AssemblyName>dotnet-SoloX.ActionDispatch.Tools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoloX.ActionDispatch.State.Generator\SoloX.ActionDispatch.State.Generator.csproj" />
  </ItemGroup>

</Project>
