<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Xavier Solau</Authors>
    <Company>Xavier Solau</Company>
    <Version>0.1.0-alpha-1</Version>
    <Copyright>Copyright © 2019 Xavier Solau</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/xaviersolau/ActionDispatch</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xaviersolau/ActionDispatch.git</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <AssemblyName>dotnet-SoloX.ActionDispatch.Tools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.0-rc.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

</Project>
