<Project>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <Authors>Xavier Solau</Authors>
    <Copyright>Copyright © 2019 Xavier Solau</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xaviersolau/ActionDispatch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xaviersolau/ActionDispatch.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
